# spring-cloud-learn

./: pom.xml
config-repo/: foo-dev.properties  provider-user-dev.properties
config-server/: pom.xml
config-server/src/main/java/com/ihanyong/spring/cloud/example/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consumer-user-robbin/: pom.xml
consumer-user-robbin-with-hystrix/: pom.xml
consumer-user-robbin-with-hystrix/src/main/java/com/ihanyong/spring/cloud/example/consumer/user/with/hystrix/: MovieRibbonWithHystrixApplication.java
consumer-user-robbin-with-hystrix/src/main/java/com/ihanyong/spring/cloud/example/consumer/user/with/hystrix/impl/: RobbinHystrixController.java  RobbinHystrixService.java  User.java
consumer-user-robbin-with-hystrix/src/main/resources/: application.yml
consumer-user-robbin/src/main/java/com/ihanyong/spring/cloud/example/consumer/user/: MovieRibbonApplication.java
consumer-user-robbin/src/main/java/com/ihanyong/spring/cloud/example/consumer/user/impl/: RobbinController.java  RobbinService.java  User.java
consumer-user-robbin/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/ihanyong/spring/cloud/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/ihanyong/spring/cloud/example/hystrix/dashboard/: HystrixDashboardApplication.java
provider-user/: pom.xml
provider-user/src/main/java/com/ihanyong/spring/cloud/example/provider/user/: UserProviderApplication.java
provider-user/src/main/java/com/ihanyong/spring/cloud/example/provider/user/controller/: UserController.java
provider-user/src/main/java/com/ihanyong/spring/cloud/example/provider/user/dao/: User.java  UserRepository.java
provider-user/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
start/: pom.xml
start/src/main/java/com/ihanyong/spring/cloud/example/start/: Application.java  ServerApplicatin.java
turbine/: pom.xml
